* {
    box-sizing: border-box;
}

body{
    background: #edf2f8;
}

.container{
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.4;
    max-width: 1400px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.card:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: magenta;
    color: white;
 }
 
 .card:nth-child(2){
    grid-row: 1 / 2;
    grid-column: 3 / 4;
     background-color: lightslategrey;
     color: white;
 }
 
 .card:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 4 / 5;
     background-color: white;
 }
 
 .card:nth-child(4){
    grid-row: 2 / 3;
    grid-column: 1 / 2;
     background-color: white;
 }
 
 .card:nth-child(5){
    grid-row: 2 / 3;
    grid-column: 2 / 4;
     background-color: black;
     color: white;
 }

.card{
    border-radius: 10px;
    padding: 30px;
}


.card img{
    height: 40px;
    width: 40px;
}

.card-header{
    height: 60px;
    width: 100%;
    display: flex;
}

.flex-item{
    width: 100%;
}

h3{
    margin: 0px 10px;
}

.flex-item p{
    margin: 0px 10px;
}

.card-lead{
    font-size: 26px;
    margin-top: 0px;
}

.card-quote{
    font-size: medium;
}



